[33mcommit 612a1ad18a40d499b69e394e1744afce95ea67b8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Blancaisa14 <blancaisa14@gmail.com>
Date:   Tue Apr 5 15:04:03 2022 -0500

    Pusimos el numero de estatura

[33mcommit 52d092f0c63adf3ec63b4cf4b6eb7b620385a0d4[m
Author: Blancaisa14 <blancaisa14@gmail.com>
Date:   Tue Apr 5 14:50:33 2022 -0500

    Agregamos su cargo actual
    
    La persona es Blanca

[33mcommit a21cf709ef131b2868c8dd8b7f5ce7fd271e4cb4[m
Author: Blancaisa14 <blancaisa14@gmail.com>
Date:   Tue Apr 5 14:47:57 2022 -0500

    Se menciono su supuesta estatura

[33mcommit 8f540079b469d9ba7e9189d19eac8790f28420c8[m
Author: Blancaisa14 <blancaisa14@gmail.com>
Date:   Tue Apr 5 12:04:58 2022 -0500

    cambios en la edad

[33mcommit 34b4f2aff15dffcb797abf10ad9025713b2f2ef0[m
Author: Blancaisa14 <blancaisa14@gmail.com>
Date:   Tue Apr 5 11:57:48 2022 -0500

    este es el primer commit de este archivox
